# whiteprotect

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/exposed/whiteguards/api/: Logger.java  RateLimiter.java  SchedulerFacade.java  TimeProvider.java
api/src/main/java/exposed/whiteguards/api/message/: MessageCatalog.java  MessageService.java
api/src/main/java/exposed/whiteguards/api/model/: ChatContext.java  Context.java  PreLoginContext.java  TabContext.java  Verdict.java
api/src/main/java/exposed/whiteguards/api/policy/: PolicyEngine.java  PolicyPipeline.java  Rule.java  RuleRegistry.java
bungeecord/: pom.xml
bungeecord/src/main/java/exposed/whiteguards/bungeeCord/: BungeeCord.java
bungeecord/src/main/resources/: bungee.yml
core/: pom.xml
core/src/main/java/exposed/whiteguards/: CoreFacade.java  Protection.java
core/src/main/java/exposed/whiteguards/message/: MessageServiceImpl.java
core/src/main/java/exposed/whiteguards/schedule/: NoopScheduler.java
folia/: pom.xml
folia/src/main/java/exposed/whiteguards/folia/: Folia.java
folia/src/main/resources/: plugin.yml
gate/: pom.xml
gate/src/main/java/exposed/whiteguards/gate/: Gate.java
gate/src/main/resources/: bungee.yml
paper/: pom.xml
paper/src/main/java/exposed/whiteguards/paper/: Paper.java
paper/src/main/resources/: plugin.yml
spigot/: pom.xml
spigot/src/main/java/exposed/whiteguards/spigot/: Spigot.java
spigot/src/main/resources/: plugin.yml
src/main/resources/: bungee.yml
velocity/: pom.xml
velocity/src/main/java/exposed/whiteguards/velocity/: Velocity.java
